<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>パスワード先に送ります</title>

    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0" />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <meta http-equiv="x-ua-compatible" content="IE=Edge" />

    <script type="module" src="/build/app.esm.js"></script>
    <script nomodule src="/build/app.js"></script>

    <link rel="icon" href="data:," />

    <style>
      html.hydrated .splash {
        display: none;
      }
      .splash {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5%;

        font-size: 40px;
        font-family: serif;
        opacity: 0;

        animation: splash_blink 3s linear infinite;
      }

      @keyframes splash_blink {
        0% {
          opacity: 0;
        }
        33% {
          opacity: 0;
        }
        66% {
          opacity: 0.5;
        }
      }
    </style>
  </head>

  <body>
    <app-root></app-root>
    <div class="splash">PSOP</div>
  </body>
</html>
